<br />
<br />
<body style="background-color:navy;" TEXT="white">
  <div style="background-color:black;color:white;" class="jumbotron">
    <h3 align="center">Liga Nacional de Fútbol de Guatemala</h3>
    <h3 align="center">Listado de Jugadores</h3>
    <h4 align="center">IPC1 Proyecto 2</h4>
  </div>
  <div class="col">
    <div class="form-group">
      <!-- <input type="text" class="form-group" name="filterteam" placeholder="Find a team by name" [(ngmodel)]-"filterTeam"/> -->
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div *ngFor=" let equipos of this.equipo_temporal" class="col" style="padding: 5px;">
        <app-card-team [equipo]="equipos.name" [escudo]="equipos.logo" [id_equipo]="equipos.team_id" [fundado]="equipos.founded"></app-card-team>
      </div>
    </div>
  </div>
</body>
