@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

.card {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    background: #000;
    border-radius: 5px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 150px;
    z-index: 1;
    position: relative;
    padding: 15px;
}

.card-name {
    position: relative;
    z-index: 1;
    font-size: 25px;
    color: #fff;
    padding: 15px;
    font-family: 'Ubuntu', sans-serif;
}


.card::after {
    content: "";
    position: absolute;
    background: #000;
    inset: 4px;
}

.card::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300%;
    background:  linear-gradient(#00ccff, #ff006e);
    animation: animate 10s linear infinite;

}

@keyframes animate {
    0%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
